# noleme-flow

./: .gitignore  .gitlab-ci.yml  LICENCE  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven-build.yml  maven-checkstyle.yml  maven-code-coverage.yml  maven-publish.yml  maven.yml  release.yml
doc/: 01-design-and-composition.md  02-dag-building.md  03-control-flow-interruption.md  04-runtime-management.md  05-streams-parallelism.md  06-flow-slices.md  07-advanced-features.md  08-practical-usage-and-connectors.md
src/main/java/com/lumiomedical/flow/: Flow.java  FlowIn.java  FlowOut.java  Join.java  Pipe.java  Sink.java  Source.java
src/main/java/com/lumiomedical/flow/actor/accumulator/: AccumulationException.java  Accumulator.java
src/main/java/com/lumiomedical/flow/actor/extractor/: ExtractionException.java  Extractor.java
src/main/java/com/lumiomedical/flow/actor/generator/: GenerationException.java  Generator.java
src/main/java/com/lumiomedical/flow/actor/loader/: BlackHole.java  Loader.java  LoadingException.java
src/main/java/com/lumiomedical/flow/actor/transformer/: BiTransformer.java  TransformationException.java  Transformer.java
src/main/java/com/lumiomedical/flow/compiler/: CompilationException.java  FlowCompiler.java  FlowRuntime.java  NotImplementedException.java  RunException.java
src/main/java/com/lumiomedical/flow/compiler/pipeline/: ParallelPipelineCompiler.java  ParallelPipelineRuntime.java  PipelineCompiler.java  PipelineRunException.java  PipelineRuntime.java
src/main/java/com/lumiomedical/flow/etl/extractor/: ExtractionException.java  Extractor.java
src/main/java/com/lumiomedical/flow/etl/loader/: Loader.java  LoadingException.java
src/main/java/com/lumiomedical/flow/etl/transformer/: BiTransformer.java  TransformationException.java  Transformer.java
src/main/java/com/lumiomedical/flow/impl/parallel/: ParallelCompiler.java  ParallelRunException.java  ParallelRuntime.java
src/main/java/com/lumiomedical/flow/impl/pipeline/: PipelineCompiler.java  PipelineRunException.java  PipelineRuntime.java
src/main/java/com/lumiomedical/flow/interruption/: Interruption.java  InterruptionException.java
src/main/java/com/lumiomedical/flow/io/input/: Input.java  InputEmpty.java  InputExtractor.java  InputMap.java
src/main/java/com/lumiomedical/flow/io/output/: Output.java  OutputMap.java  Recipient.java  WriteableOutput.java
src/main/java/com/lumiomedical/flow/logger/: Logging.java
src/main/java/com/lumiomedical/flow/node/: AbstractNode.java  BiNode.java  Node.java  NodeDecorator.java  SimpleNode.java
src/main/java/com/lumiomedical/flow/recipient/: Recipient.java  RecipientContentLoader.java
src/main/java/com/lumiomedical/flow/stream/: StreamAccumulator.java  StreamGenerator.java  StreamIn.java  StreamJoin.java  StreamNode.java  StreamOut.java  StreamPipe.java  StreamSink.java  StreamSource.java
src/main/java/com/noleme/flow/: CurrentIn.java  CurrentOut.java  Flow.java  FlowIn.java  FlowOut.java  Join.java  LeadOut.java  Pipe.java  Sink.java  Source.java
src/main/java/com/noleme/flow/actor/: Silent.java
src/main/java/com/noleme/flow/actor/accumulator/: AccumulationException.java  Accumulator.java
src/main/java/com/noleme/flow/actor/extractor/: ExtractionException.java  Extractor.java
src/main/java/com/noleme/flow/actor/generator/: GenerationException.java  Generator.java
src/main/java/com/noleme/flow/actor/loader/: BlackHole.java  End.java  Loader.java  LoadingException.java
src/main/java/com/noleme/flow/actor/transformer/: Beam.java  BiTransformer.java  TransformationException.java  Transformer.java
src/main/java/com/noleme/flow/annotation/: Experimental.java
src/main/java/com/noleme/flow/compiler/: CompilationException.java  FlowCompiler.java  FlowRuntime.java  NotImplementedException.java  RunException.java
src/main/java/com/noleme/flow/impl/parallel/: ParallelCompiler.java  ParallelRunException.java  ParallelRuntime.java
src/main/java/com/noleme/flow/impl/pipeline/: PipelineCompiler.java  PipelineRunException.java  PipelineRuntime.java
src/main/java/com/noleme/flow/interruption/: Interruption.java  InterruptionException.java
src/main/java/com/noleme/flow/io/input/: Input.java  InputEmpty.java  InputExtractor.java  InputMap.java  Key.java
src/main/java/com/noleme/flow/io/output/: Output.java  OutputMap.java  Recipient.java  WriteableOutput.java
src/main/java/com/noleme/flow/node/: AbstractNode.java  BiNode.java  Node.java  NodeDecorator.java  SimpleNode.java
src/main/java/com/noleme/flow/slice/: PipeSlice.java  SinkSlice.java  SourceSlice.java
src/main/java/com/noleme/flow/stream/: StreamAccumulator.java  StreamGenerator.java  StreamIn.java  StreamJoin.java  StreamNode.java  StreamOut.java  StreamPipe.java  StreamSink.java  StreamSource.java
src/test/java/com/lumiomedical/flow/: FlowAssertion.java  FlowDealer.java  FlowState.java
src/test/java/com/lumiomedical/flow/actor/generator/: IntegerGenerator.java  LongGenerator.java
src/test/java/com/lumiomedical/flow/impl/pipeline/: PipelineCollectTest.java  PipelineInputTest.java  PipelineInterruptionTest.java  PipelineRuntimeTest.java  PipelineStreamInterruptionTest.java  PipelineStreamTest.java
src/test/java/com/lumiomedical/flow/pipeline/: ParallelPipelineRuntimeTest.java  PipelineCollectTest.java  PipelineRuntimeTest.java  PipelineStreamTest.java
src/test/java/com/lumiomedical/flow/pipeline/parallel/: ParallelCollectTest.java  ParallelRuntimeTest.java
src/test/java/com/lumiomedical/flow/pipeline/stream/: IterableGenerator.java
src/test/java/com/noleme/flow/: FlowAssertion.java  FlowDealer.java  FlowState.java  FlowTest.java  TypeEnforcingTest.java
src/test/java/com/noleme/flow/actor/generator/: IntegerGenerator.java  LongGenerator.java
src/test/java/com/noleme/flow/impl/parallel/: ParallelCollectTest.java  ParallelInputTest.java  (+5 more)
src/test/java/com/noleme/flow/slice/: TestPipe.java  TestSink.java  TestSource.java  TestStreamSource.java
src/test/resources/: simplelogger.properties
(+81 files in other folders)
